// === SystemFireReport.js ===
// Geração e envio do laudo de Sistema de Incêndio – Brivax

async function gerarLaudoFire() {
  try {
    const { PDFDocument, rgb, StandardFonts } = PDFLib;

    // === Dados principais ===
    const nomeLoja = document.getElementById("nomeLoja").value || "Não informado";
    const localInstalacao = document.getElementById("localInstalacao").value || "Não informado";
    const dataLaudo = document.getElementById("dataLaudo").value || "Não informada";
    const tecnico = document.getElementById("tecnicoResponsavel").value || "Não informado";
    const ajudante = document.getElementById("ajudanteResponsavel").value || "Não informado";
    const dataEntrega = document.getElementById("dataEntrega").value || "Não informada";
    const emailCliente = document.getElementById("emailCliente").value || "";
    const telefoneCliente = document.getElementById("telefoneCliente").value || "";

    // === Criação do PDF ===
    const pdfDoc = await PDFDocument.create();
    const page = pdfDoc.addPage([595, 842]);
    const { width } = page.getSize();

    const font = await pdfDoc.embedFont(StandardFonts.Helvetica);
    const fontBold = await pdfDoc.embedFont(StandardFonts.HelveticaBold);
    let y = 800;

    // Cabeçalho
    page.drawText("BRIVAX SISTEMAS DE COMBATE A INCÊNDIO", {
      x: 50, y, size: 14, font: fontBold, color: rgb(0.1, 0.1, 0.1),
    });
    y -= 25;
    page.drawText("Laudo Técnico – Sistema de Combate a Incêndio", {
      x: 50, y, size: 12, font: fontBold, color: rgb(0.2, 0.2, 0.2),
    });
    y -= 30;

    // Dados da loja
    const dados = [
      `Data do Laudo: ${dataLaudo}`,
      `Nome da Loja: ${nomeLoja}`,
      `Local da Instalação: ${localInstalacao}`,
      `Técnico Responsável: ${tecnico}`,
      `Ajudante Responsável: ${ajudante}`,
      `Data da Entrega: ${dataEntrega}`,
    ];
    dados.forEach(d => {
      page.drawText(d, { x: 50, y, size: 10, font, color: rgb(0, 0, 0) });
      y -= 15;
    });

    y -= 15;
    page.drawLine({ start: { x: 50, y }, end: { x: width - 50, y }, color: rgb(0, 0, 0) });
    y -= 25;

    // Itens verificados
    page.drawText("Itens Verificados:", { x: 50, y, size: 11, font: fontBold });
    y -= 15;

    const itens = document.querySelectorAll("#checklist .item h3");
    itens.forEach((item, i) => {
      if (y < 100) {
        const newPage = pdfDoc.addPage([595, 842]);
        y = 760;
      }
      page.drawText(`${i}. ${item.textContent}`, {
        x: 60,
        y,
        size: 9,
        font,
        color: rgb(0, 0, 0),
      });
      y -= 13;
    });

    // Assinaturas
    const assinaturas = capturarAssinaturas();
    async function addAssinatura(imgData, label, yPos) {
      if (!imgData) return;
      const img = await pdfDoc.embedPng(imgData);
      const imgWidth = 150, imgHeight = 50;
      page.drawText(label, { x: 60, y: yPos + 55, size: 10, font: fontBold });
      page.drawImage(img, { x: 60, y: yPos, width: imgWidth, height: imgHeight });
    }

    y -= 50;
    await addAssinatura(assinaturas.tecnico, "Assinatura do Técnico:", y - 60);
    await addAssinatura(assinaturas.cliente, "Assinatura do Cliente:", y - 140);
    await addAssinatura(assinaturas.treinamento, "Assinatura do Treinamento:", y - 220);

    // Rodapé
    page.drawText("Enviado automaticamente pelo sistema Brivax Laudos Técnicos", {
      x: 50,
      y: 40,
      size: 8,
      font,
      color: rgb(0.4, 0.4, 0.4),
    });

    // === Geração do PDF ===
    const pdfBytes = await pdfDoc.save();
    const blob = new Blob([pdfBytes], { type: "application/pdf" });
    const url = URL.createObjectURL(blob);
    const nomeArquivo = `Laudo_Incendio_${nomeLoja.replace(/\s+/g, "_")}.pdf`;

    // Download automático
    const a = document.createElement("a");
    a.href = url;
    a.download = nomeArquivo;
    a.click();

    // === E-mail ===
    const assunto = `Laudo ${nomeLoja} – ${dataLaudo}`;
    const corpo = `
Olá, segue abaixo o PDF do laudo de entrega de serviço.<br><br>
Qualquer dúvida estamos à disposição.<br><br>
Atenciosamente,<br>
Equipe <b>Brivax</b> 🔥
`;
    const mailto = `mailto:${emailCliente}?cc=brivax.adm@gmail.com&subject=${encodeURIComponent(assunto)}&body=${encodeURIComponent(corpo)}`;
    window.open(mailto, "_blank");

    // === WhatsApp ===
    if (telefoneCliente) {
      const msg = `Olá, segue o laudo técnico da loja ${nomeLoja} (${dataLaudo}).`;
      const linkWhats = `https://wa.me/55${telefoneCliente.replace(/\D/g, "")}?text=${encodeURIComponent(msg)}`;
      window.open(linkWhats, "_blank");
    }

    alert("✅ Laudo gerado e enviado com sucesso!");
  } catch (err) {
    console.error(err);
    alert("❌ Erro ao gerar o laudo. Verifique os dados e tente novamente.");
  }
}